{
  "AppSettings": {
    "Interests": {
      "NumberOneHobby": "Gaming",
      "Occupation": "Developer",
      "FavoriteMovie": "A Clockwork Orange"
    },
    "Name": "Mischa",
    "Title": "Honorable"
  },
  "Test": "Testing if I can log this!!!!!"
}